[koishi]
# The default title of the page
title = DEFAULTTITLE

# Template .html and .css files
html=template/default.html
css=template/style.css

# Input .md and output .html directories
input_dir=input/
output_dir=output/
